Solution: [0.5, 2.6666666666666665, 0.8571428571428571, 0.5555555555555556, 0.5454545454545454]
Solution mochila: 58.1226551227
Padrão novo: [0.0, 2.0, 1.0, 2.0, 1.0]
Função Objetivo: 5.12481962482
Solution: [0.5, 1.0, 0.5, 0.0, 0.3181818181818181, 2.5]
Solution mochila: 58.1212121212
Padrão novo: [0.0, 2.0, 0.0, -0.0, 5.0]
Função Objetivo: 4.81818181818
Solution: [0.5, 0.5333333333333332, 0.5, 0.0, 0.0, 2.5, 0.7000000000000002]
Solution mochila: 58.0333333333
Padrão novo: [1.0, 1.0, 0.0, 0.0, 3.0]
Função Objetivo: 4.73333333333
Solution: [0.0, 0.6, 0.5, 0.0, 0.0, 2.5, 0.10000000000000009, 1.0]
Solution mochila: 58.0
Padrão novo: [1.0, 1.0, 0.0, 0.0, 3.0]
Função Objetivo: 4.7
