Solution: [1.8, 1.0, 0.375, 0.9090909090909092, 0.07692307692307693]
Solution mochila: 70.1435897436
Padrão novo: [2.0, 4.0, -0.0, -0.0, 1.0]
Função Objetivo: 4.16101398601
Solution: [1.2, 0.0, 0.375, 0.9090909090909092, 0.0, 1.5]
Solution mochila: 70.05
Padrão novo: [4.0, -0.0, 2.0, 0.0, 1.0]
Função Objetivo: 3.98409090909
Solution: [0.0, 0.0, 0.0, 0.9090909090909092, 0.0, 1.5, 1.5]
Solution mochila: 70.0409090909
Padrão novo: [4.0, 1.0, 0.0, 1.0, 1.0]
Função Objetivo: 3.90909090909
Solution: [0.0, 0.0, 0.0, 0.9090909090909092, 0.0, 1.5, 1.5, 0.0]
Solution mochila: 70.0
Padrão novo: [3.9999999999999982, 1.0000000000000004, -0.0, 1.0000000000000007, 1.0]
Função Objetivo: 3.90909090909
