!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	../GGmodel.py	/^  A = []$/;"	kind:variable	line:29
CONTINUE	../GGmodel.py	/^  CONTINUE = True$/;"	kind:variable	line:13
D	../GGmodel.py	/^  D = [] $/;"	kind:variable	line:27
GGmodel	../GGmodel.py	/^class GGmodel:$/;"	kind:class	line:11
GGmodel.py	../GGmodel.py	1;"	kind:file	line:1
IT	../GGmodel.py	/^  IT = 0$/;"	kind:variable	line:14
L	../GGmodel.py	/^  L = 0 $/;"	kind:variable	line:23
N	../GGmodel.py	/^  N = [] $/;"	kind:variable	line:17
Primal.py	../Primal.py	1;"	kind:file	line:1
PrimalGG	../Primal.py	/^class PrimalGG:$/;"	kind:class	line:8
Sub.py	../Sub.py	1;"	kind:file	line:1
SubGG	../Sub.py	/^class SubGG:$/;"	kind:class	line:7
Tests.py	../Tests.py	1;"	kind:file	line:1
__init__	../GGmodel.py	/^  def __init__(self, l, D, L, ek, name):$/;"	kind:member	line:188
__init__	../Primal.py	/^  def __init__(self):$/;"	kind:member	line:10
__init__	../Sub.py	/^  def __init__(self):$/;"	kind:member	line:9
a	../GGmodel.py	/^  a = [0]$/;"	kind:variable	line:16
addConstraints	../Sub.py	/^  def addConstraints(self, prob, constraints, m_senses, m_rhs, m_rownames):$/;"	kind:member	line:18
addVariables	../Sub.py	/^  def addVariables(self, prob, M, l, m_lb, D, m_colnames):$/;"	kind:member	line:12
addconstraints	../Primal.py	/^  def addconstraints(self, prob, constraints, m_senses, D, ek, m_rownames):$/;"	kind:member	line:75
addvariables	../Primal.py	/^  def addvariables(self, prob, m_obj, m_lb, m_ub, m_colnames):$/;"	kind:member	line:60
attributeConsts	../GGmodel.py	/^  def attributeConsts(self, argument):$/;"	kind:member	line:127
attributeSwitcher	../GGmodel.py	/^  attributeSwitcher = {$/;"	kind:variable	line:142
canStop	../GGmodel.py	/^  def canStop(self, f):$/;"	kind:member	line:149
constraints	../GGmodel.py	/^  constraints = []$/;"	kind:variable	line:30
corte	../GGmodel.py	/^  corte = cplex.Cplex()$/;"	kind:variable	line:37
corteAttribute	../GGmodel.py	/^  def corteAttribute(self):$/;"	kind:member	line:46
custred	../GGmodel.py	/^  custred = []$/;"	kind:variable	line:34
ek	../GGmodel.py	/^  ek = []$/;"	kind:variable	line:28
estoque	../GGmodel.py	/^  estoque = []$/;"	kind:variable	line:31
f	../GGmodel.py	/^  f = []$/;"	kind:variable	line:15
flattenVariable	../Primal.py	/^  def flattenVariable(self, obj):$/;"	kind:member	line:54
getMochilaValuesAndTranspose	../GGmodel.py	/^  def getMochilaValuesAndTranspose(self):$/;"	kind:member	line:115
gg	../GGmodel.py	/^  gg = PrimalGG()$/;"	kind:variable	line:40
inicio	../GGmodel.py	/^  inicio = True$/;"	kind:variable	line:35
initAttribute	../GGmodel.py	/^  def initAttribute(self):$/;"	kind:member	line:56
initCorteAttribute	../GGmodel.py	/^  def initCorteAttribute(self):$/;"	kind:member	line:60
l	../GGmodel.py	/^  l = []$/;"	kind:variable	line:24
m_colnames	../GGmodel.py	/^  m_colnames = []$/;"	kind:variable	line:18
m_lb	../GGmodel.py	/^  m_lb = []$/;"	kind:variable	line:22
m_obj	../GGmodel.py	/^  m_obj = [] $/;"	kind:variable	line:19
m_rhs	../GGmodel.py	/^  m_rhs = []$/;"	kind:variable	line:20
m_rownames	../GGmodel.py	/^  m_rownames = []$/;"	kind:variable	line:32
m_senses	../GGmodel.py	/^  m_senses = []$/;"	kind:variable	line:33
m_ub	../GGmodel.py	/^  m_ub = []$/;"	kind:variable	line:21
method	../GGmodel.py	/^  def method(self, reseau):$/;"	kind:member	line:157
mo	../GGmodel.py	/^  mo = SubGG()$/;"	kind:variable	line:41
mochila	../GGmodel.py	/^  mochila = cplex.Cplex()$/;"	kind:variable	line:38
mochilaAttribute	../GGmodel.py	/^  def mochilaAttribute(self):$/;"	kind:member	line:43
mochilainicio	../Sub.py	/^  def mochilainicio(self, m_colnames, l, m_obj, m_lb):$/;"	kind:member	line:29
padroesiniciais	../Primal.py	/^  def padroesiniciais(self, m_colnames, L, l, A, N):$/;"	kind:member	line:45
prob	../Tests.py	/^prob = GG([7, 5, 3], [10, 10, 10], [15, 8], [5, 20], "exemplo1.txt")$/;"	kind:variable	line:121
removeDualValuesFromEstoque	../GGmodel.py	/^  def removeDualValuesFromEstoque(self, M):$/;"	kind:member	line:67
restricoes	../Primal.py	/^  def restricoes(self, prob, m_colnames, D, A, constraints, N, m_rownames, m_senses, m_obj, m_ub, m_lb, L):$/;"	kind:member	line:39
restricoes	../Sub.py	/^  def restricoes(self, prob, m_colnames, m_rhs, l, constraints, M):$/;"	kind:member	line:35
selectedL	../GGmodel.py	/^  selectedL = []$/;"	kind:variable	line:26
setAllValuesNull	../GGmodel.py	/^  def setAllValuesNull(self):$/;"	kind:member	line:71
setCorte	../GGmodel.py	/^  def setCorte(self):$/;"	kind:member	line:83
setDemanda	../Primal.py	/^  def setDemanda(self, m_rhs, D):$/;"	kind:member	line:67
setEstoque	../Primal.py	/^  def setEstoque(self, m_rhs, ek):$/;"	kind:member	line:71
setLinearExpressionConstsDemanda	../Primal.py	/^  def setLinearExpressionConstsDemanda(self, D, m_colnames, A, constraints):$/;"	kind:member	line:29
setLinearExpressionConstsEstoque	../Primal.py	/^  def setLinearExpressionConstsEstoque(self, D, L, m_colnames, constraints, m_obj):$/;"	kind:member	line:34
setMochila	../GGmodel.py	/^  def setMochila(self):$/;"	kind:member	line:89
setMochilaNull	../GGmodel.py	/^  def setMochilaNull(self):$/;"	kind:member	line:112
setNomeRestricoes	../Primal.py	/^  def setNomeRestricoes(self, D, L, m_rownames, m_senses):$/;"	kind:member	line:13
setObjectsNull	../GGmodel.py	/^  def setObjectsNull(self):$/;"	kind:member	line:108
setStopf	../GGmodel.py	/^  def setStopf(self):$/;"	kind:member	line:80
setVariablesTypes	../Sub.py	/^  def setVariablesTypes(self, prob, M):$/;"	kind:member	line:25
setVariaveisDecisao	../Primal.py	/^  def setVariaveisDecisao(self, m_obj, m_ub, m_lb, m_colnames, N, L):$/;"	kind:member	line:21
solveCorte	../GGmodel.py	/^  def solveCorte(self):$/;"	kind:member	line:102
solveMochila	../GGmodel.py	/^  def solveMochila(self):$/;"	kind:member	line:96
stateChanges	../GGmodel.py	/^  def stateChanges(self, argument):$/;"	kind:member	line:123
stateSwitcher	../GGmodel.py	/^  stateSwitcher = {$/;"	kind:variable	line:131
usedL	../GGmodel.py	/^  usedL = 0 $/;"	kind:variable	line:25
