!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	../GGmodel.py	/^  A = [[[0 for x in range(len(l))] for y in range(len(l))] for z in range(len(D))] $/;"	kind:variable	line:27
Aaux	../GGmodel.py	/^  Aaux = []$/;"	kind:variable	line:41
At	../GGmodel.py	/^  At = A$/;"	kind:variable	line:28
D	../GGmodel.py	/^  D = [] $/;"	kind:variable	line:25
GGmodel	../GGmodel.py	/^class GGmodel:$/;"	kind:class	line:11
GGmodel.py	../GGmodel.py	1;"	kind:file	line:1
IT	../GGmodel.py	/^  IT = 0$/;"	kind:variable	line:14
L	../GGmodel.py	/^  L = 0 $/;"	kind:variable	line:23
N	../GGmodel.py	/^  N = [0] $/;"	kind:variable	line:17
Primal.py	../Primal.py	1;"	kind:file	line:1
PrimalGG	../Primal.py	/^class PrimalGG:$/;"	kind:class	line:8
STOP	../GGmodel.py	/^  STOP = True$/;"	kind:variable	line:13
Sub.py	../Sub.py	1;"	kind:file	line:1
SubGG	../Sub.py	/^class SubGG:$/;"	kind:class	line:7
Tests.py	../Tests.py	1;"	kind:file	line:1
__init__	../GGmodel.py	/^  def __init__(self, l, D, L, ek, name):$/;"	kind:member	line:133
__init__	../Primal.py	/^  def __init__(self):$/;"	kind:member	line:111
__init__	../Sub.py	/^  def __init__(self):$/;"	kind:member	line:19
a	../GGmodel.py	/^  a = [0]$/;"	kind:variable	line:16
addconstraints	../Primal.py	/^  def addconstraints(self, prob, constraints, m_senses, D, ek, m_rownames):$/;"	kind:member	line:125
addvariables	../Primal.py	/^  def addvariables(self, prob, m_obj, m_lb, m_ub, m_colnames, r_name, s_name):$/;"	kind:member	line:114
addvariables	../Sub.py	/^  def addvariables(self, prob, M, l, m_lb, D, m_colnames):$/;"	kind:member	line:9
constraints	../GGmodel.py	/^  constraints = [[[0 for x in range(len(l)+1)] for y in range(2)] for w in range(len(l)+1)] $/;"	kind:variable	line:29
corte	../GGmodel.py	/^  corte = cplex.Cplex()$/;"	kind:variable	line:44
custred	../GGmodel.py	/^  custred = [0, 0, 0, 0]$/;"	kind:variable	line:39
ek	../GGmodel.py	/^  ek = [0 for x in range(len(D))]$/;"	kind:variable	line:26
estoque	../GGmodel.py	/^  estoque = [[[0 for x in range(len(l))] for y in range(2)]]$/;"	kind:variable	line:30
f	../GGmodel.py	/^  f = []$/;"	kind:variable	line:15
gg	../GGmodel.py	/^  gg = PrimalGG()$/;"	kind:variable	line:48
inicio	../GGmodel.py	/^  inicio = True$/;"	kind:variable	line:40
l	../GGmodel.py	/^  l = [] $/;"	kind:variable	line:24
m_colnames	../GGmodel.py	/^  m_colnames = []$/;"	kind:variable	line:18
m_lb	../GGmodel.py	/^  m_lb = []$/;"	kind:variable	line:22
m_obj	../GGmodel.py	/^  m_obj = [] $/;"	kind:variable	line:19
m_rhs	../GGmodel.py	/^  m_rhs = []$/;"	kind:variable	line:20
m_rownames	../GGmodel.py	/^  m_rownames = ["" for x in range(len(D)*len(D)+len(D))]$/;"	kind:variable	line:31
m_senses	../GGmodel.py	/^  m_senses = ["" for x in range(len(D)*len(D)+len(D))]$/;"	kind:variable	line:32
m_ub	../GGmodel.py	/^  m_ub = []$/;"	kind:variable	line:21
method	../GGmodel.py	/^  def method(self, reseau):$/;"	kind:member	line:58
mo	../GGmodel.py	/^  mo = SubGG()$/;"	kind:variable	line:49
mochila	../GGmodel.py	/^  mochila = cplex.Cplex()$/;"	kind:variable	line:45
mochilainicio	../Sub.py	/^  def mochilainicio(self, m_colnames, l, m_obj, m_lb):$/;"	kind:member	line:22
padroesiniciais	../Primal.py	/^  def padroesiniciais(self, m_colnames, L, l, A, N, D):$/;"	kind:member	line:100
pi	../GGmodel.py	/^  pi = []$/;"	kind:variable	line:42
prob	../Tests.py	/^prob = GG([4, 3, 2], [[10, 5, 3], [0, 5, 7]], 9, [7, 9], "teste1.txt") $/;"	kind:variable	line:75
r	../GGmodel.py	/^  r = [[0 for x in range(len(l))] for y in range(len(D))]$/;"	kind:variable	line:33
r_name	../GGmodel.py	/^  r_name = []$/;"	kind:variable	line:35
r_obj	../GGmodel.py	/^  r_obj = [0 for x in range(len(l)*len(D))]$/;"	kind:variable	line:34
restricaoestoque	../Primal.py	/^  def restricaoestoque(self, m_rownames, m_senses, estoque, m_colnames, m_obj):$/;"	kind:member	line:92
restricoes	../Primal.py	/^  def restricoes(self, m_colnames, t_colnames, m_rhs, A, constraints, N, m_rownames, m_senses, m_obj, m_ub, m_lb, r_name, r_obj, s_name, s_obj, l, L):$/;"	kind:member	line:10
restricoes	../Sub.py	/^  def restricoes(self, prob, m_colnames, m_rhs, l, constraints, M):$/;"	kind:member	line:30
s_name	../GGmodel.py	/^  s_name = [('s' + str(x+1)) for x in range(len(ek))]$/;"	kind:variable	line:36
s_obj	../GGmodel.py	/^  s_obj =[1 for x in range(len(ek))]$/;"	kind:variable	line:37
solucaootima	../GGmodel.py	/^  def solucaootima(self, f):$/;"	kind:member	line:51
t0	../Tests.py	/^t0 = time.time()$/;"	kind:variable	line:69
t_colnames	../GGmodel.py	/^  t_colnames = [[[0 for x in range(len(l))] for y in range(len(l))] for z in range(len(D))] $/;"	kind:variable	line:38
